# kuklyasha

./: .gitignore  build.gradle  settings.gradle
backend/configserver/: build.gradle
backend/notificationserver/: build.gradle
backend/notificationserver/src/main/java/ru/serji/notificationkuklyasha/: NotificationKuklyashaApplication.java
backend/notificationserver/src/main/java/ru/serji/notificationkuklyasha/events/: OrderChangeHandler.java  OrderChangeModel.java
backend/notificationserver/src/main/resources/: bootstrap.yaml
backend/notificationserver/src/test/java/ru/serji/notificationkuklyasha/: NotificationKuklyashaApplicationTests.java
backend/notificationserver/src/test/resources/: application.yaml
backend/storeserver/: build.gradle
backend/storeserver/src/main/java/ru/serji/kuklyasha/config/: MvcConfig.java  WebSecurityConfig.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/dto/: BaseTo.java  DollTo.java  UserChangeTo.java  UserTo.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/dto/cart/: CartItemTo.java  CreatedCartItem.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/dto/file/: FileUploadResponse.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/dto/order/: AdminOrderPage.java  OrderTo.java  PurchasedItemTo.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/error/: FileOperationException.java  IllegalRequestDataException.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/model/: BaseEntity.java  CartItem.java  Doll.java  HasId.java  NamedEntity.java  Notice.java  Order.java  PurchasedItem.java  Role.java  Status.java  User.java  UserInfo.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/repository/: CartRepository.java  CustomOrderRepositoryImpl.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/security/exception/: AccessDeniedHandler.java  SecurityExceptionHandler.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/security/jwt/: JwtTokenFilter.java  JwtUserDetailsService.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/service/: CartService.java  DollServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserServiceImpl.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/service/util/: ValidationUtil.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/web/: AuthController.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/web/cart/: CartController.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/web/doll/: DollController.java  UniqueNameValidator.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/web/order/: OrderController.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/web/user/: AbstractUserController.java  ProfileController.java  UniqueMailAndPhoneValidator.java
backend/storeserver/src/main/java/ru/serji/kuklyasha/web/util/: DollUtil.java  JsonUtil.java  SecurityUtil.java  UserUtil.java
backend/storeserver/src/main/resources/: bootstrap.yaml
backend/storeserver/src/main/resources/db/: data.sql
backend/storeserver/src/test/java/ru/serji/kuklyasha/: DollTestData.java  FileTestData.java  MatcherFactory.java  OrderTestData.java  PurchasedItemTestData.java
backend/storeserver/src/test/java/ru/serji/kuklyasha/service/: OrderServiceTest.java  UserServiceTest.java
backend/storeserver/src/test/java/ru/serji/kuklyasha/web/: AbstractControllerTest.java  AuthControllerTest.java
backend/storeserver/src/test/java/ru/serji/kuklyasha/web/doll/: DollControllerTest.java
backend/storeserver/src/test/resources/: application.yaml
backend/storeserver/src/test/resources/db/: data.sql
docker/: data.sql  docker-compose.yml
react-ui/: .env  package-lock.json  package.json  tailwind.config.js
react-ui/public/: index.html
react-ui/src/: App.js  index.js  routes.js
react-ui/src/components/: AppRouter.js  CartButton.js  Catalog.js  Checkbox.js  Currency.js  DollItem.js  DollList.js  Identification.js  InfoModal.js  InputField.js  InputPhone.js  Loading.js  Logo.js  NavBar.js  Navigation.js  Orders.js  Pages.js  ProfileDropdown.js  SearchButton.js  Settings.js  ShowOrder.js  index.js
react-ui/src/http/: cartApi.js  dollApi.js  fileApi.js  index.js  orderApi.js  userAPI.js
react-ui/src/pages/: AboutUs.js  Cart.js  Catalog.js  Contacts.js  DollPage.js  Login.js  Main.js  Orders.js  Profile.js  Registration.js  Settings.js  index.js
react-ui/src/store/: CartStore.js  DollStore.js  NavigationStore.js  UserStore.js  (+3 more)
(+158 files in other folders)
