pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'kuklyasha'

include 'backend:configserver'
include 'backend:notificationserver'
include 'backend:storeserver'